# LisereLink

./: Claude.md  DESIGN.md  LisereLink.slnx  RunApp.slnx  SPECS.md
.claude/: settings.local.json
.obsidian/: workspace.json
LisereLink.Server/: LisereLink.Server.csproj  LisereLink.Server.http
LisereLink.Server/Properties/: launchSettings.json
RunApp.Server/: LisereLink.Server.csproj  RunApp.Server.csproj  RunApp.Server.http
liserelink.client/: .env  CHANGELOG.md  README.md  components.json  index.html  liserelink.client.esproj  package-lock.json  package.json  vite.config.ts  vitest.config.ts
liserelink.client/src/: App.tsx  index.css  main.tsx  router.tsx
runapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json
src/Lisere.API/: Lisere.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Lisere.API/Controllers/: ArticlesController.cs  AuthController.cs  RequestsController.cs  StockController.cs  StoresController.cs  WebhooksController.cs
src/Lisere.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Lisere.API/Properties/: launchSettings.json
src/Lisere.Application/: Class1.cs  DependencyInjection.cs  Lisere.Application.csproj
src/Lisere.Application/Common/: PagedResult.cs
src/Lisere.Application/DTOs/: AlternativeRequestLineDto.cs  ArticleDto.cs  AuthResponseDto.cs  CreateRequestDto.cs  CreateRequestLineDto.cs  LoginDto.cs  ProposeAlternativesDto.cs  RegisterDto.cs  RequestDto.cs  RequestLineDto.cs  RespondToAlternativesDto.cs  StockDto.cs  StoreDto.cs  UpdateRequestDto.cs  UserDto.cs
src/Lisere.Application/Exceptions/: BusinessException.cs
src/Lisere.Application/Interfaces/: IArticleService.cs  IArticleSyncService.cs  IAuthService.cs  IExternalStockApiClient.cs  INotificationService.cs  IRequestService.cs  IStockService.cs  IStoreService.cs
src/Lisere.Application/Mapping/: ArticleMappingExtensions.cs  RequestLineMappingExtensions.cs  RequestMappingExtensions.cs  StockMappingExtensions.cs
src/Lisere.Application/Services/: ArticleService.cs  RequestService.cs  StoreService.cs
src/Lisere.Domain/: Class1.cs  Lisere.Domain.csproj
src/Lisere.Infrastructure/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  Lisere.Infrastructure.csproj
src/Lisere.Infrastructure/BackgroundJobs/: RequestTimeoutService.cs
src/Lisere.Infrastructure/ExternalServices/: ArticleSyncService.cs  ExternalStockApiClient.cs  StockService.cs
src/Lisere.Infrastructure/ExternalServices/Dtos/: PagedArticlesResponse.cs  StockApiArticleResponse.cs  StockApiStockEntryResponse.cs  StockApiStoreResponse.cs
src/Lisere.Infrastructure/ExternalServices/Mappers/: StockApiMapper.cs
src/Lisere.Infrastructure/Identity/: AuthService.cs  RoleSeeder.cs  UserSeeder.cs
src/Lisere.Infrastructure/Migrations/: 20260303110821_InitialCreate.Designer.cs  20260303110821_InitialCreate.cs  20260318133159_InitialCreate.Designer.cs  20260318133159_InitialCreate.cs  20260409205529_AddStoreIdToRequest.Designer.cs  20260409205529_AddStoreIdToRequest.cs  20260412074407_AddAlternativeRequestLines.Designer.cs  20260412074407_AddAlternativeRequestLines.cs  20260413101116_AddCancelledAtToRequest.Designer.cs  20260413101116_AddCancelledAtToRequest.cs  20260413154515_RefactorRequestLineOneSizePerLine.Designer.cs  20260413154515_RefactorRequestLineOneSizePerLine.cs  LisereDbContextModelSnapshot.cs
src/Lisere.Infrastructure/Persistence/: LisereDbContext.cs
src/Lisere.Infrastructure/Persistence/Configurations/: AlternativeRequestLineConfiguration.cs  ArticleConfiguration.cs  RequestConfiguration.cs  RequestLineConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
src/Lisere.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  LocalArticleRepository.cs  RequestLineRepository.cs  RequestRepository.cs
src/Lisere.Infrastructure/SignalR/: NotificationHub.cs  NotificationService.cs
src/Lisere.StockApi/Lisere.StockApi.API/: Lisere.StockApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lisere.StockApi/Lisere.StockApi.API/Controllers/: AdminStockController.cs  ArticlesController.cs  StockController.cs  StoresController.cs
src/Lisere.StockApi/Lisere.StockApi.API/Data/: DataSeeder.cs
src/Lisere.StockApi/Lisere.StockApi.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Lisere.StockApi/Lisere.StockApi.API/Properties/: launchSettings.json
src/Lisere.StockApi/Lisere.StockApi.Infrastructure/: AssemblyInfo.cs  Lisere.StockApi.Infrastructure.csproj
src/Lisere.StockApi/Lisere.StockApi.Infrastructure/Migrations/: 20260223165544_InitialCreate.Designer.cs  20260223165544_InitialCreate.cs  20260226120206_InitialCreate.Designer.cs  20260226120206_InitialCreate.cs  20260226144323_InitialCreate.Designer.cs  20260226145635_InitialCreate.Designer.cs  20260226145635_InitialCreate.cs  20260303104224_InitialCreate.Designer.cs  20260303104224_InitialCreate.cs  20260410140710_InitialCreate.Designer.cs  StockApiDbContextModelSnapshot.cs
src/Lisere.StockApi/Lisere.StockApi.Infrastructure/Persistence/: StockApiDbContext.cs
src/Lisere.StockApi/Lisere.StockApi.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  StockEntryConfiguration.cs  StoreConfiguration.cs
src/Lisere.StockApi/Lisere.StockApi.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  StockEntryRepository.cs  StoreRepository.cs
src/Lisere.StockApi/Lisere.StockApi.Infrastructure/Webhooks/: WebhookNotifier.cs  WebhookOptions.cs
src/Lisere.Tests/: Lisere.Tests.csproj  UnitTest1.cs  stryker-config.json
src/Lisere.Tests/Application/Mapping/: MappingExtensionsTests.cs
src/Lisere.Tests/Application/Services/: ArticleServiceTests.cs  RequestServiceTests.cs  RequestTimeoutServiceTests.cs
src/Lisere.Tests/Infrastructure/: ExternalStockApiClientTests.cs  RequestRepositoryTests.cs  StockServiceTests.cs  TestHttpHandlers.cs
src/Lisere.Tests/Integration/: ArticlesControllerTests.cs  AuthControllerTests.cs  IntegrationTestBase.cs  LisereWebApplicationFactory.cs  RequestsControllerTests.cs  WebhooksControllerTests.cs
(+119 files in other folders)
