<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lisere.StockApi.Infrastructure\Lisere.StockApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
